<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cappuccino</title>
</head>
<body>
    <div class="page">
        <h1>Cappuccino</h1>
        <img src="https://foni.papik.pro/uploads/posts/2024-09/foni-papik-pro-ulr8-p-kartinki-kapuchino-na-prozrachnom-fone-1.png" alt="">
        <h2>Price:</h2>
        <h3>6$</h3>
        <h4>Cooking:</h4>
        <p>
            The classic Italian drink is prepared according to<br> the
             following recipe: one shot of espresso is poured<br>  into
              a ceramic cup from a coffee machine, after<br>  which
               heated and steamed milk is poured into the<br>  cup.
                Sometimes, when pouring milk into espresso, <br> baristas
                 use special movements to create a pattern<br>  on the
                  surface of the drink - this technique is called <br> 
                  latte art. Espresso quality, milk temperature, 
                  consis<br> tency and proportions are very important
                   to obtain<br>, cappuccino is served in 
                   a preheated ceramic cup<br> with a volume of no more
                    than 210 ml[2]. In Italy, <br>cappuccino is served 
                    in a special cup - tazza - <br> made of thick-
                    walled ceramic. As with espresso, <br>a cappuccino
                    cup must be preheated, so in coffee <br>shops these
                     cups are stored on coffee machines,<br> heated by
                      heat from boilers[4].</p>
        <style>
            .page{
                width: auto;
                height: 750px;
            }
            img{
                width: 500px;
                margin-left: 70px;
                margin-top: 15px;
                background-color: rgb(40, 21, 21);
                border-radius: 20px;
                box-shadow: 0 3px 2px 3px rgb(37, 37, 57);
            }
            h1{
                text-align: center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
                font-weight: 600;
            }
            h2{
                margin-left: 900px;
                margin-top: -510px;
                font-size: 35px;
                color: rgb(2, 0, 146);
            }
            h3{
                margin-left: 1000px;
                font-size: 30px;
                margin-top: -62px;
            }
            h4{
                margin-left: 900px;
                font-size: 25px;
                margin-top: -20px;
            }
            p{
                margin-left: 900px;
                font-size: 22px;
                margin-top: -25px;
            }
        </style>
    </div>

    <div class="footer">
        <h5>COFFEE</h5>
        <style>
            body{
                margin: 0;
            }
            .footer{
                width: auto;
                height: 100px;
                background-color: rgb(32, 29, 29);
            }
            h5{
                font-size: 40px;
                color: aliceblue;
                text-align: center;
            }
        </style>
    </div>
</body>
</html>