<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Americano</title>
</head>
<body>
    <div class="pain">
        <h1>Americano</h1>
        <img src="https://png.pngtree.com/png-clipart/20230425/original/pngtree-americano-coffee-beans-transparent-white-background-png-image_9097377.png" alt="">
        <h2>Price:</h2>
        <h3>4$</h3>
        <h4>Cooking:</h4>
        <p>Americano is made from one or two shots of<br>
             espresso, to which 30 to 470 ml of hot 
             water<br> pressure of 9 bar and a water 
              temperature of<br> 90 degrees Celsius. In 
              this case, 18 to 20 gram<br> of freshly
               ground coffee are taken per serving. <br>
               Cream or milk, various syrups, cinnamon,
                and <br>chocolate  can be added to Americano
                 to enrich<br>"American" in Italian, Spanish and
                  Portuguese<br>[1]. It is sometimes claimed 
                  that the term came<br> into English from
                   Italian in the 1970s.[2] Caffè<br> americano
                    means "American coffee" in Italian.<br> 
                    There is a popular but unconfirmed belief 
                    that<br> this drink was invented in Italy 
                    during World <br>War II for Americans as an 
                    analogue of the<br> American popular filter 
                    drink "regular".</p>
        <style>
            body{
                margin: 0;
            }
            .pain{
                width: auto;
                height: 740px;
            }
            h1{
                text-align: center;
                font-size: 38px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            img{
                width: 500px;
                background-color: rgb(30, 20, 20);
                margin-left: 70px;
                margin-top: 10px;
                border-radius: 20px;
            }
            h2{
                color: blue;
                margin-left: 900px;
                margin-top: -510px;
                font-size: 30px;
            }
            h3{
                margin-left: 990px;
                font-size: 30px;
                margin-top: -58px;
            }
            h4{
                margin-left: 900px;
                margin-top: -20px;
                font-size: 22px;
            }
            p{
                margin-top: -20px;
                margin-left: 900px;
                font-size: 23px;
            }
            .footer{
                width: auto;
                height: 100px;
                background-color: black;
            }
            h5{
                color: aliceblue;
                font-size: 40px;
                text-align: center;
            }
        </style>
    </div>
    <div class="footer">
        <h5>COFFEE</h5>
    </div>
</body>
</html>